# SpringBoot-Monitor

./: README.md  monitor.sql  pom.xml
src/main/java/com/mbigger/sigar/: MbiggerApplication.java  ServletInitializer.java  SigarConfiguration.java
src/main/java/com/mbigger/sigar/bean/: BasicInfo.java  CpuUsage.java  DiskInfo.java  DiskUsage.java  Journal.java  JsonResult.java  MemUsage.java  Strategy.java  User.java  WarnMessage.java
src/main/java/com/mbigger/sigar/config/: MyMvcConfig.java
src/main/java/com/mbigger/sigar/controller/: JournalController.java  SigarController.java  StrategyController.java  UserController.java  WarnMessageController.java
src/main/java/com/mbigger/sigar/mapper/: JournalMapper.java  StrategyMapper.java  UserMapper.java  WarnMessageMapper.java
src/main/java/com/mbigger/sigar/service/: JournalService.java  SigarService.java  StrategyService.java  SystemInformationService.java  UserService.java  WarnMessageService.java
src/main/java/com/mbigger/sigar/service/Impl/: JournalServiceImpl.java  StrategyServiceImpl.java  UserServiceImpl.java  WarnMessageServiceImpl.java
src/main/java/com/mbigger/sigar/utils/: ByteUtils.java  DateUtils.java  getIpUtils.java  sendMail.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: journalMapper.xml  strategyMapper.xml  userMapper.xml  warnMessageMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chart.98d15ee7.css  dashboard.d7f6bdf7.css  form.5c466c03.css  home.ddd873b5.css  login.892edb4c.css  permission.1a27b20b.css
src/main/resources/static/js/: 403.8e235230.js  404.1e0ea6ae.js  app.55061133.js  chart.32e852a5.js  chunk-vendors.301a2368.js  dashboard.10d5b9fa.js  form.27156f84.js  home.9177c095.js  login.24c8923e.js  permission.0bdcef05.js  tabs.69d55b00.js
src/test/java/com/mbigger/sigar/: MbiggerApplicationTests.java
